{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CuidaidososbApplication<cuidaidososb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.cuidaidoso.cuidaidososb.CuidaidososbApplication",
            "projectName": "cuidaidososb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}